<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ページの説明">
        <title>font size sampler</title>
        <style>
            .default-style {
                color: black;
                background-color: white;
                font-size: 10px;
            }

            #flexContainer {
                display:    flex;
                width: 100%;
            }
            #item01 {
                flex: 1;
                background-color: red;
                box-sizing: border-box;
            }
            #item02 {
                flex: 1;
                background-color: blue;
                box-sizing: border-box;
            }
            #item03 {
                flex: 1;
                background-color: green;
                box-sizing: border-box;
            }

            #SizeSlider{
                width: 90vw;
            }


            #gridContainer {
                display: grid;
                grid-template-columns: 1fr 2fr; /* 2列のグリッドを作成 */
                grid-template-rows: 1fr 2fr;
            }
            #grid00 {
                grid-column: 1; /* 左側に配置 */
                grid-row: 1;
                background-color: lightblue;
                color: blue;
                padding: 10px;
            }
            #grid01 {
                grid-column: 2; /* 右側に配置 */
                grid-row: 1;
                background-color: lightgreen;
                color: green;
                padding: 10px;
            }
            #grid10 {
                grid-column: 1; /* 左側に配置 */
                grid-row: 2;
                background-color: blue;
                color: lightblue;
                padding: 10px;
            }
            #grid11 {
                grid-column: 2; /* 右側に配置 */
                grid-row: 2;
                background-color: green;
                color: lightgreen;
                padding: 10px;
            }

        </style>
    
    </head>
    <body>
        <label for="SizeSlider">Select Font Size</label>
        <input type="range" id="SizeSlider" min="1" max="300" value="1">
        <span id="sizeOutput">50</span>
        <br>
        <br>

        <label for="typeSelector">Select Font Size Type</label>
        <select id="typeSelector" title="Select Font Size Type">
            <option value="pt">pt: (ポイント) 印刷業界で使用される単位で、1ptは約1/72インチ。</option>
            <option value="px">px: (ピクセル) 画面上の1ピクセルを表す単位。スクリーン解像度に依存する。</option>
            <option value="cm">cm: (センチメートル) 実際の物理的な長さを表す。</option>
            <option value="mm">mm: (ミリメートル) 実際の物理的な長さを表す。</option>
            <option value="in">in: (インチ) 実際の物理的な長さを表す。</option>
            <option value="pc">pc: (パイカ) 1パイカは12ポイントに相当。</option>
            <option value="em">em: 親要素のフォントサイズを基準とする。例えば、親要素のフォントサイズが16pxの場合、1emは16px。</option>
            <option value="rem">rem: ルート要素（html）のフォントサイズを基準とする。例えば、ルート要素のフォントサイズが16pxの場合、1remは16px。</option>
            <option value="%">%: (パーセント) 親要素のフォントサイズに対する割合。例えば、親要素のフォントサイズが20pxで、50%と設定すると10px。</option>
            <option value="vw">vw: (ビューポート幅) ビューポートの幅の1%。例えば、ビューポート幅が1000pxの場合、1vwは10px。</option>
            <option value="vh">vh: (ビューポート高さ) ビューポートの高さの1%。例えば、ビューポート高さが800pxの場合、1vhは8px.</option>
            <option value="vmin">vmin: ビューポートの幅と高さのうち、より小さい方の1%。</option>
            <option value="vmax">vmax: ビューポートの幅と高さのうち、より大きい方の1%。</option>
            <option value="ch">ch: 数字の「0」の幅を基準とする。フォントによって異なる。</option>
            <option value="ex">ex: フォントの「x」の高さを基準とする。フォントによって異なる.</option>
        </select>
        <p>size: <span id="sizetypeOutput">// </span></p>

        <label for="alignSelector">Select Align Type</label>
        <select id="alignSelector" title="Select Align Type">
            <option value="start">start:書字方向が左から右の場合は left、右から左の場合は right と同じです。</option>
            <option value="end">end:書字方向が左から右の場合は right、右から左の場合は left と同じです。</option>
            <option value="left">left:インラインコンテンツはラインボックスの左辺に寄せられます。</option>
            <option value="right">right:インラインコンテンツはラインボックスの右辺に寄せられます。</option>
            <option value="center">center:インラインコンテンツはラインボックス内で中央に寄せられます。</option>
            <option value="justify">justify:インラインコンテンツは両端揃えになります。テキストは最終行を除いて、その左右の端がラインボックスの左右の端に揃うように間隔が空けられます。</option>
            <option value="match-parent">match-parent:inherit と似ていますが、start と end の値は親要素の direction に従って計算されて、適切な leftもしくは right の値で置き換えられます。</option>
        </select>
        <p>Align: <span id="alignOutput">// </span></p>


        <div id="flexContainer">
            <div id="item01" class="item">1</div>
            <div id="item02" class="item">2</div>
            <div id="item03" class="item">3</div>
        </div>

        <br>

        <div id="gridContainer">
            <div id="grid00">00</div>
            <div id="grid01">01</div>
            <div id="grid10">10</div>
            <div id="grid11">11</div>
        </div>
    
        <p id="myText" class="default-style">このテキストのスタイルを変更します。</p>

        
        <script>
            var sizeSlider = document.getElementById("SizeSlider");
            var sizeOutput = document.getElementById("sizeOutput");
            sizeOutput.innerHTML = sizeSlider.value; // 初期値を表示
            sizeSlider.oninput = function() {
                sizeOutput.innerHTML = this.value;
                sizetypeOutput.innerHTML = getFontStyle();
                changeStyle();
            }

            var typeSelector = document.getElementById("typeSelector");
            var sizetypeOutput = document.getElementById("sizetypeOutput");
            typeSelector.onchange = function () {
                sizetypeOutput.innerHTML = getFontStyle();
                changeStyle();
            }

            var alignSelector = document.getElementById("alignSelector");
            var alignOutput = document.getElementById("alignOutput");
            alignSelector.onchange = function () {
                alignOutput.innerHTML = alignSelector.value;
                changeStyle();
            }

            function getFontStyle () {
                var style = sizeSlider.value + typeSelector.value;
                return style;
            }

            // typeSelector.addEventListener('change', function () {
            //     var selectedType = typeSelector.value;
            //     sizetypeOutput.innerHTML = sizeSlider.value + selectedType;
            //     changeStyle();
            // });

            // document.getElementById('fontType').addEventListener('change', function() {
            //     var selectedType = this.options[this.selectedIndex].value;
            //     document.getElementById("selected-fontType").innerText = "size:" + slider.value + selectedType;
            // });

            function changeStyle() {
                var element = document.getElementById("myText");
                var e01 = document.getElementById("item01");
                var e02 = document.getElementById("item02");
                var e03 = document.getElementById("item03");
                var g00 = document.getElementById("grid00");
                var g01 = document.getElementById("grid01");
                var g10 = document.getElementById("grid10");
                var g11 = document.getElementById("grid11");
                
                element.style.color = "white";
                element.style.backgroundColor = "black";

                var fontStyle = getFontStyle();

                element.style.fontSize = fontStyle;
                e01.style.fontSize = fontStyle;
                e02.style.fontSize = fontStyle;
                e03.style.fontSize = fontStyle;
                g00.style.fontSize = fontStyle;
                g01.style.fontSize = fontStyle;
                g10.style.fontSize = fontStyle;
                g11.style.fontSize = fontStyle;

                element.style.textAlign = alignSelector.value;
                e01.style.textAlign = alignSelector.value;
                e02.style.textAlign = alignSelector.value;
                e03.style.textAlign = alignSelector.value;
                g00.style.textAlign = alignSelector.value;
                g01.style.textAlign = alignSelector.value;
                g10.style.textAlign = alignSelector.value;
                g11.style.textAlign = alignSelector.value;
            }
        </script>
        
    </body>

</html>