<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cell Game">
        <title>Cell Game Sample</title>

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 3%;
                background-color: black;
            }

            #MainFlex {
                order: 1;
                margin: 0;
                display: flex;
                flex-direction: column;
                height: 95%;
                width: 100%;
            }
            #UnderSpace {
                order: 2;
                height: 5%;
                background-color: black;
            }

            #PlayWindow {
                order: 1;
                background-color: lightblue;
                flex: 1;
            }

            #InfoWindow {
                order: 2;
                color: white;
                background-color: darkgreen;
            }

            #PlayFlex {
                display:    flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            #GameWindow {
                background-color: darkblue;
                /* flex: 1; */
                order: 1;
                width: 100%;
                height: 90%;
            }

            #MsgWindow {
                background-color: darkslategray;
                order: 2;
                width: 100%;
                height: 10%;
            }

            #InfoFlex {
                display:    flex;
                flex-direction: column;
                align-items: stretch;
                width: 100%;
                height: 100%;
                font-size: calc(10px + 2vmin);
            }

            .StsFlex {
                display:    flex;
                flex-direction: column;
                align-items: stretch;
                width: 100%;
                height: 100%;
                font-size: calc(10px + 2vmin);
                box-sizing: border-box;
                border: 3px solid white;
            }
            .StsName {
                flex: 1;
                text-align: left;
                order: 1;
            }
            .StsValue {
                text-align: right;
                order: 2;
            }

            canvas { 
                /* ウィンドウサイズの90%に指定 */ 
                width: 100%; 
                height: 100%; 
                border: 1px solid #000;
                display: block;
                /* キャンバスを視覚的に区別するための境界線 */ 
            }


        </style>
    </head>



    <body>
        <div id="MainFlex">
            <div id="PlayWindow">
                <div id="PlayFlex">
                    <div id="GameWindow">
                        <canvas id="a_canvas"></canvas>
                    </div>
                    <div id="MsgWindow"></div>
                </div>
            </div>
            <div id="InfoWindow">
                <div id="InfoFlex">
                    <div id="Sts00" class="StsFlex">
                        <div id="sts00Name" class="StsName"></div>
                        <div id="sts00Value" class="StsValue"></div>
                    </div>
                    <div id="Sts01" class="StsFlex">
                        <div id="sts01Name" class="StsName"></div>
                        <div id="sts01Value" class="StsValue"></div>
                    </div>
                    <div id="Sts02" class="StsFlex">
                        <div id="sts02Name" class="StsName"></div>
                        <div id="sts02Value" class="StsValue"></div>
                    </div>
                    <div id="Sts03" class="StsFlex">
                        <div id="sts03Name" class="StsName"></div>
                        <div id="sts03Value" class="StsValue"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="UnderSpace"></div>

        <script type="text/javascript" src="cellgame.js"></script>
        <script>

        </script>

    </body>
</html>