<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="gs_random.js"></script>
        <script type="text/javascript" src="test.js"></script>
        <title>Puzzle</title>
        <style> 
            body, html { 
                margin: 0; 
                padding: 0; 
                width: 100%; 
                height: 100%; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                background-color: #f0f0f0; 
                /* 背景色を少し目立たせる */ 
            } 
            canvas { 
                /* ウィンドウサイズの90%に指定 */ 
                width: 90%; 
                height: 90%; 
                border: 1px solid #000; 
                /* キャンバスを視覚的に区別するための境界線 */ 
            }
        </style>    
    </head>
    <body>
        <canvas id="a_canvas"></canvas>
    <script type="text/javascript">
        var cvs = document.getElementById('a_canvas'); 
        GetCanvas(cvs);
    </script>
    </body>

</html>
